{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "Starter",
    "Audience": "Starter"
  },
  "ConnectionStrings": {
    "Starter": "Server=.\\SQLEXPRESS; Database=Starter; Trusted_Connection=True;"
  },
  "UseInMemoryDb": false
}
